plugin: amazon.aws.aws_ec2
regions:
  - us-east-1
filters:
  "tag:Name":
    - fkemedicure_k8s_master
    - fkemedicure_k8s_worker01
    - fkemedicure_k8s_worker02
  instance-state-name: running
strict: False
keyed_groups:
  - key: tags.Name
    prefix: aws
ansible_user: ubuntu
ansible_ssh_private_key_file: /var/lib/jenkins/ansible_key.pem
